Kinect/DepthBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        Title="Kinect Controller" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<k:KinectRegion Name="kinectRegion">-->
    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label x:Name="X" Content="" Height="37" VerticalAlignment="Top" Margin="481,10,180,0" RenderTransformOrigin="-1.102,0.541" Grid.ColumnSpan="2"/>


        <DockPanel Grid.Row="0" Margin="0 0 0 20" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <!--<TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Depth Basics"/></TextBlock>-->
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 80 5" RenderTransformOrigin="-0.697,0.518"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image x:Name="Image" Width="640" Height="480"/>
        </Viewbox>

        <CheckBox Grid.Row="4" Style="{StaticResource SquareCheckBox}" Content="Near Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,23,0,5" x:Name="checkBoxNearMode" Checked="CheckBoxNearModeChanged" Unchecked="CheckBoxNearModeChanged"/>
        <StatusBar Grid.Row="5" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text=""/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image x:Name="ImageSK" Width="640" Height="480"/>
        </Viewbox>
        <Label x:Name="Y" Content="" Height="37" VerticalAlignment="Top" Margin="0,10,95,0" Grid.Column="1" RenderTransformOrigin="-1.102,0.541" HorizontalAlignment="Right" Width="80"/>
        <Label x:Name="Z" Content="" Height="37" VerticalAlignment="Top" Margin="154,10,10,0" Grid.Column="1" RenderTransformOrigin="-1.102,0.541"/>
        <Label x:Name="Event" Content="" Height="37" VerticalAlignment="Top" Margin="152,10,227,0" RenderTransformOrigin="-1.102,0.541"/>
        <Label x:Name="X_Copy" Content="" Height="37" VerticalAlignment="Top" Margin="47,1,138,0" Grid.Column="1" RenderTransformOrigin="-1.102,0.541" Grid.Row="4" d:IsHidden="True"/>
        <Label x:Name="Y_Copy" Content="" Height="37" VerticalAlignment="Top" Margin="111,1,74,0" Grid.Column="1" RenderTransformOrigin="-1.102,0.541" Grid.Row="4" d:IsHidden="True"/>
        <Label x:Name="Z_Copy" Content="" Height="37" VerticalAlignment="Top" Margin="175,1,10,0" Grid.Column="1" RenderTransformOrigin="-1.102,0.541" Grid.Row="4" d:IsHidden="True"/>
        <Label Content="Voice Commands: MOVE &#x9;     (Down, Left, Right)" HorizontalAlignment="Left" Margin="248,14,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.408" Foreground="#FF533290" FontSize="20" Grid.ColumnSpan="2" Width="494"/>
        <Label x:Name="Orientation" Content="Orientation:  Down" Height="37" VerticalAlignment="Top" Margin="47,322,60,0" RenderTransformOrigin="-1.102,0.541" Grid.Row="3" FontSize="14" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="Button" Content="Connect" Margin="62,146,60,144" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="72" Click="Button_Click"/>
    </Grid>
    <!--</k:KinectRegion>-->
</Window>
